# rce2

./: LICENSE  README.MD
agents/ChangeSpotter/: ChangeSpotter.sln
agents/ChangeSpotter/ChangeSpotter/: Agent.cs  Program.cs  (+3 more)
agents/ChangeSpotterAgent/: ChangeSpotterAgent.sln
agents/ChangeSpotterAgent/ChangeSpotterAgent/: ChangeSpotterAgent.csproj  Program.cs  Win32.cs  app.manifest
agents/ChangeSpotterAgent/ChangeSpotterAgent/Rce2/: Rce2Agent.cs  Rce2Contacts.cs  Rce2Message.cs  Rce2Types.cs
agents/CheatEngineAgent/: CheatEngineAgent.sln
agents/ChromeLikeWaterfallAgent/: ChromeLikeWaterfallAgent.sln  chrome_like_waterfall.xlsx
agents/ConsoleNotificationAgent/: ConsoleNotificationAgent.sln
agents/Fibonacci/: Fibonacci.sln
agents/FibonacciAgent/: FibonacciAgent.sln
agents/FileSyncAgent/: FileSyncAgent.sln
agents/JS/: index.html  rce2.js
agents/JSAgent/: index.html  rce2Agent.js
agents/LuaAgent/: lua_agent.lua  lua_install.txt
agents/MudslideAgent/: MudslideAgent.sln
agents/OpenCvAgent/: OpenCvAgent.sln
agents/OpenCvAgent/OpenCvAgent/: App.cs  OpenCvAgent.csproj  Program.cs
agents/OpenCvAgent/OpenCvAgent/Infrastructure/: OpenCvService.cs  Win32.cs
agents/OpenCvAgent/OpenCvAgent/Rce2/: Rce2Service.cs
agents/PopupAgent/: PopupAgent.sln
agents/PostmanAgent/: rce2.postman_collection.json
agents/Powershell/: PSAgent.ps1
agents/PushNotificationAgent/: PushNotificationAgent.sln
agents/PushNotificationAgent/PushNotificationAgent/Client/: App.razor  NotificationSubscription.cs  Program.cs  PushNotificationAgent.Client.csproj  _Imports.razor
agents/PushNotificationAgent/PushNotificationAgent/Client/Infrastructure/: FocusLost.cs  FocusReceived.cs  NotificationSubscription.cs  PushMessage.cs  PushReceived.cs
agents/PushNotificationAgent/PushNotificationAgent/Client/Pages/: Index.razor
agents/PushNotificationAgent/PushNotificationAgent/Client/wwwroot/: dotNetInterop.js  index.html  manifest.json  pushNotifications.js  service-worker.js  service-worker.published.js
agents/ReactAgent/: package-lock.json  package.json
agents/Rpzw/: Rpzw.sln
agents/RpzwAgent/: RpzwAgent.sln
agents/SkypeAgent/: SkypeAgent.sln
agents/TabletUIAgent/: TabletUIAgent.sln
agents/WebMonitorAgent/: WebMonitorAgent.sln
agents/WebServerAgents/: README.MD
agents/WebServerAgents/HostingExample/HostingAgent/: AppDataContext.cs  HostingAgent.csproj  Program.cs
agents/WebServerAgents/HostingExample/HostingAgent/Rce2/: Rce2Service.cs  TemplateHandler.cs  WwwHandler.cs
agents/WebServerAgents/HostingExample/HostingAgent/Rce2/Helpers/: GzipHelpers.cs
agents/WebServerAgents/HostingExample/HostingAgent/Rce2/Infrastructure/: Rce2Agent.cs  Rce2Contacts.cs  Rce2Types.cs
agents/WebServerAgents/HostingExample/HostingAgent/www/: asset-manifest.json  index.html
agents/WebServerAgents/HostingExample/HostingAgent/www/static/css/: main.682e778c.css
agents/WebServerAgents/HostingExample/HostingAgent/www/static/js/: main.c24a1030.js
agents/WebServerAgents/WebServerAgent/WebServerAgent/: Program.cs  WeatherForecast.cs  WebServerAgent.csproj  WebServerAgent.http
agents/WebServerAgents/WebServerAgent/WebServerAgent/Controllers/: CatchAllController.cs  WeatherForecastController.cs
agents/WebServerAgents/WebServerAgent/WebServerAgent/Properties/: launchSettings.json
agents/WebServerAgents/WebServerAgent/WebServerAgent/Rce2/: Rce2Service.cs
agents/WebServerAgents/WebServerAgent/WebServerAgent/Rce2/Events/: RenderMessageReceived.cs
agents/WebServerAgents/WebServerAgent/WebServerAgent/Rce2/Infrastructure/: Rce2Agent.cs  Rce2Contacts.cs  Rce2Message.cs
agents/WebServerAgents/WebServerAgent/WebServerAgent/Views/WeatherForecast/: Component1.cshtml
agents/WebTriggerAgent/: WebTriggerAgent.sln
agents/YtAgent/: YtAgent.sln
broker/: Broker.sln
broker/Broker/Server/: Broker.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
broker/Broker/Server/Controllers/: AgentController.cs  BrokerController.cs  WeatherForecastController.cs
broker/Broker/Server/Infrastructure/: Activity.cs  AgentFeedUpdate.cs  AuthHandler.cs  BrokerFeedUpdate.cs  FeedUpdate.cs  WhoIsReceived.cs
broker/Broker/Server/Pages/: Error.cshtml  Error.cshtml.cs
broker/Broker/Server/Properties/: launchSettings.json
broker/Broker/Server/Services/: IActiveAgentCache.cs  IAgentFeedRepository.cs  IAgentFeedService.cs  IAgentKeyService.cs  IBindingRepository.cs  IBrokerFeedRepository.cs  IBrokerFeedService.cs  IEchoFeedRepository.cs  IFeedRepository.cs  IFeedService.cs  IJanitorService.cs  IRecentMessagesRepository.cs
broker/Broker/Server/Services/Implementation/: ActiveAgentCache.cs  AgentFeedRepository.cs  AgentFeedService.cs  AgentKeyService.cs  BindingFileCacheRepository.cs  BindingRepository.cs  BrokerFeedRepository.cs  BrokerFeedService.cs  EchoFeedRepository.cs  EchoFeedRepositoryDummy.cs  FeedRepository.cs  FeedService.cs  JanitorService.cs  RecentMessagesRepository.cs
docs/: webserveragent.excalidraw.7z
(+275 files in other folders)
